# MyRobot

./: .gitmodules  Impes.QQRobot.sln  My.QQRobot.sln  README.md
Impes.Commons/: Commons.cs  Impes.Commons.csproj  My.Commons.csproj
Impes.Commons/pb/: PluginInfo.cs
Impes.HelloPlugin/: HelloPlugin.cs  Impes - Backup.HelloPlugin.csproj  Impes.HelloPlugin.csproj  My.HelloPlugin.csproj
Impes.Plugin/: Impes.Plugin.csproj  Plugin.cs
Impes.PluginAes/: Form1.Designer.cs  Form1.cs  Program.cs
Impes.QQRobot/: Form1.Designer.cs  Form1.cs  Impes.QQRobot.csproj  InputBox.Designer.cs  InputBox.cs  Login.Designer.cs  Login.cs  Program.cs
Impes.QQRobot/Commons/: Common.cs
Impes.QQRobot/Entitys/: BotPlugin.cs
Impes.QQRobot/Plugins/: PluginProxy.cs
My.Plugin/: Convents.cs  My.Plugin.csproj  Plugin.cs
My.Plugin/Events/: BotFriend.cs  BotGroup.cs  BotMember.cs  BotOfflineEvent.cs  BotOnlineEvent.cs  CaptchaEvent.cs  Client.cs  FriendMessageEvent.cs  FriendMessageRecallEvent.cs  FriendPokeEvent.cs  FriendRequestEvent.cs  FriendTypingEvent.cs  GroupInviteEvent.cs  GroupKickMemberEvent.cs  GroupMemberIncreaseEvent.cs  GroupMessageEvent.cs  GroupMessageRecallEvent.cs  GroupMuteMemberEvent.cs  GroupPokeEvent.cs  GroupPromoteAdminEvent.cs  GroupRequestJoinEvent.cs  LogEvent.cs
My.Plugin/Events/Messages/: AtChain.cs  BFaceChain.cs  BaseChain.cs  FlashImageChain.cs  ImageChain.cs  JsonChain.cs  MessageBuilder.cs  MessageChain.cs  QFaceChain.cs  RecordChain.cs  ReplyChain.cs  VideoChain.cs  XmlChain.cs
My.QQ.CPF/: My.QQ.CPF.csproj  Program.cs  SudokuImageFill.cs
My.QQ.CPF/control/: CellTemplate.cs  ChatPage.cs  ChatTabControl.cs  ChatTabItem.cs  ColumnTemplate.cs  Component1.cs  Component2.cs  GroupItem.cs  ListBoxItemTemplate.cs  MessageItem.cs  PluginControl.cs  PopItem.cs  PopList.cs  Template.cs  UserItem.cs
My.QQ.CPF/css/: ElementUI1.css  Plugin.css  QQChat.css  QQLogin.css  QQMain.css  anyemoshi.css  mingliangmoshi.css
My.QQ.CPF/entitys/: ItemData.cs  LoginModel.cs  Model.cs  NodeData.cs  PluginModel.cs  QQMainModel.cs
My.QQ.CPF/winform/: QQChat.cs  QQLogin.cs  QQMain.cs
My.QQRobot/: Form1.cs  InputBox.Designer.cs  InputBox.cs  My.QQRobot.csproj  Program.cs
My.QQRobot/Entitys/: BotPlugin.cs
My.QQRobot/Plugins/: PluginProxy.cs
