<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>H:\Impes.QQRobot\Impes.QQRobot\bin\Debug\net6.0-windows\Plugin</BaseOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Impes.Plugin\Impes.Plugin.csproj" />
	</ItemGroup>
</Project>
