<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\My.Plugin\My.Plugin.csproj" />
	</ItemGroup>
</Project>
