<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>My</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Core" Version="1.3.1" />
  </ItemGroup>

</Project>
